$background-color: #BBA1A3
$font-size: 120%
$display: flex
$flex-direction: row
$justify-content: right

.section
    background-image: url("pexels-photo-1229087.jpeg")
    background-position: 50% 50%


.box
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 50px 150px 150px 150px 50px
    grid-gap: 20px
    color: white

.concept
    grid-column-start: 2
    grid-column-end: 2
    grid-row-start: 2
    grid-row-end: 2
    font-size: $font-size
    display: $display
    flex-direction: $flex-direction
    justify-content: $justify-content
    background-color: $background-color

.marketing
    grid-column-start: 2
    grid-column-end: 2
    grid-row-start: 3
    grid-row-end: 3
    font-size: $font-size
    display: $display
    flex-direction: $flex-direction
    justify-content: $justify-content
    background-color: $background-color

.analytics
    grid-column-start: 2
    grid-column-end: 2
    grid-row-start: 4
    grid-row-end: 4
    font-size: $font-size
    display: $display
    flex-direction: $flex-direction
    justify-content: $justify-content
    background-color: $background-color

.divheader
    padding: 20px
    flex-basis: 35%

.divtext
    padding: 20px
    flex-basis: 65%